<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia 1</title>
</head>
<body>

    <header>
        <h1>Wykorzystanie JavaScript na stronie</h1>
    </header>
    <main>
        <p id="akapit1">To jest jakiś tekst</p>
        <p id="akapit2">To jest drugi akapit</p>
    </main>
    <div>
        <button type="button" onclick='document.getElementById("akapit1").innerHTML="Kamil wyszedł do łazienki"'>Wykonaj działania dla akapitu 1</button>
        <button type="button" onclick='document.body.style.backgroundColor="red"'>Zmiana koloru strony</button>
        <button type="button" onclick='document.getElementById("akapit2").style.backgroundColor="blue"'>Zmiana koloru akapitu</button>
    </div>
    <section>

    </section>
    <footer>
       Stronę wykonał Przemysław Gembalczyk
    </footer>
</body>
</html>